quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client.inc.url=http://antennas-incident/
quarkus.rest-client.inc.scope=javax.inject.Singleton
apikey=HIUR8KP8